*{
    margin: 0;
}

ul li{
    list-style: none;
}

/* Header Section Start */

.header-section{
    background-image: url(../images/banner/banner1.png);
    border-image-width: 100%;
    height: 810px;
    background-repeat: no-repeat;
}

.header-section .right{
    height: 100px;
    float: right;
    margin-right: 230px;
}

.header-section .right h2{
    margin-top: 216px;
    text-align: right;
    font-size: 65px;
    width: 525px;
}

.header-section .right p{
    margin-top: 50px;
    text-align: right;
    font-size: 20px;
    width: 525px;
}

.header-section button{
    font-size: 20px;
    color: #FFFFFF;
    background-color: #FD6E0A;
    padding: 16px 30px;
    border: none;
    margin-top: 32px;
}

/* Header Section End */

/* Previous Section Start */

.previous{
    display: flex;
}

.previous .left{
    margin: 130px 87px 130px 207px;
    width: 40%;
}

.previous .right{
    margin: 307px 322px 215px 0px;
    width: 60%;
}

.previous .right h3{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
}

.previous .right p{
    margin-bottom: 30px;
}

.previous .right .items p{
    margin-bottom: 10px;
}

/* Previous Section End */

/***************************************
           MyPlan Section Start 
 ***************************************/

.my-plan{
    margin: 0px 230px 130px 230px;
    background-color: rgb(243, 252, 252);
}
h4{
    color: #FD6E0A;
    text-align: center;
    font-size: 40px;
    margin-bottom: 56px;
}

.course{
    display: flex;
    justify-content: space-around;
    justify-items: center;
    margin-bottom: 50px;
}

.web img{
    margin-left: auto;
    margin-right: auto;
}

.course .web h3{
    text-align: center;
}

.course .web p{
    text-align: center;
    margin-bottom: 50px;
}



/* positive-mindset style */



.positive-mindset .watch{
    align-items: center;
    background-image: url(../images/watch.png);
    background-repeat: no-repeat;
    height: 300px;
    width: 1160px;
    margin-left: 210px;
    margin-right: 210px;
}

.positive-mindset .watch img{
    opacity: 0.5;
    
    
}
.positive-mindset .watch h2{
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    width: 460px;
    margin-left: 64px;
    margin-top: -250px;
}

.btn-call{
    padding: 10px 20px;
    background-color: #FFFFFF;
    margin-left: 64px;
    margin-top: 40px;
    border: none;
}

/***************************************
           MyPlan Section End 
 ***************************************/


 .footer-section{
    background-color: black;
    height: 577px;
    margin-top: 130px;
    display: flex;

 }

 .left-half{
    margin-left: 230px;
    
 }

 .left-half .heading{
    padding-top: 130px;
    font-size: 45px;
    font-weight: 700;
    color: #FFFFFF;
 }

 .left-half p{
    margin-top: 16px;
    width: 485px;
    color: #FFFFFF;
    
 }

 .left-half .icons img{
    margin-right: 20px;
    margin-top: 30px;
 }

.right-half{
    margin-left: 330px;
}
 .right-half .heading{
    font-size: 25px;
    color: #FFFFFF;
    margin-top: 130px;
    margin-bottom: 20px;
 }

 .right-half input[type="email"]{
    margin-bottom: 24px;
    border: 0;
    width: 170px;
    padding: 18px 30px;
 }

 .right-half button{
    padding: 10px 15px;
    background-color: #FFFFFF;
    color: #FD6E0A;
 }

.social-media{
    margin: 60px 210px 80px 210px;
    display: flex;
}
 .card{
    padding: 30px;
    margin-top: 20px;
    width: 300px;
    height: 380px;
    margin-bottom: 50px;
    color: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
 }

 .card .title{
    color: #FD6E0A;
    margin-bottom: 20px;
    
 }

 .card p{
    color: #6e6464;
    margin-bottom: 20px;
 }

 .card button{
    color: #FFFFFF;
    background-color: #FD6E0A;
    border: none;
    padding: 10px 20px;
 }

